3problems/Problem_3.xaml

<Window x:Class="Lab1_LiFAN_2395027.Problem_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_LiFAN_2395027"
        mc:Ignorable="d"
        Title="Problem_3" Height="450" Width="800">
    <Grid Background="#FF66769E">
        <TextBox x:Name="startingPopulation" HorizontalAlignment="Left" Height="29" Margin="338,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="15"/>
        <TextBox x:Name="icrRate" HorizontalAlignment="Left" Height="29" Margin="338,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="15"/>
        <ComboBox x:Name="comboBoxOne" HorizontalAlignment="Left" Height="29" Margin="338,217,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="1" FontSize="15"/>
            <ComboBoxItem Content="2" FontSize="15"/>
            <ComboBoxItem Content="3" FontSize="15"/>
            <ComboBoxItem Content="4" FontSize="15"/>
            <ComboBoxItem Content="5" FontSize="15"/>
            <ComboBoxItem Content="6" FontSize="15"/>
            <ComboBoxItem Content="7" FontSize="15"/>
            <ComboBoxItem Content="8" FontSize="15"/>
            <ComboBoxItem Content="9" FontSize="15"/>
            <ComboBoxItem Content="10" FontSize="15"/>
            <ComboBoxItem Content="11" FontSize="15"/>
            <ComboBoxItem Content="12" FontSize="15"/>
            <ComboBoxItem Content="13" FontSize="15"/>
            <ComboBoxItem Content="14" FontSize="15"/>
            <ComboBoxItem Content="15" FontSize="15"/>

        </ComboBox>
        <Button Content="Calculate Population" HorizontalAlignment="Left" Height="26" Margin="338,310,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click" FontSize="15" Background="#FF76B4DC"/>
        <Label Content="Starting Population" HorizontalAlignment="Left" Height="41" Margin="159,94,0,0" VerticalAlignment="Top" Width="174" FontSize="15" FontWeight="Bold"/>
        <Label Content="Increase Rate (%)" HorizontalAlignment="Left" Height="41" Margin="159,154,0,0" VerticalAlignment="Top" Width="174" FontSize="15" FontWeight="Bold"/>
        <Label Content="Number of Days" HorizontalAlignment="Left" Height="41" Margin="159,217,0,0" VerticalAlignment="Top" Width="174" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
